@import "fonts"
@import "libs"
@import "vars"

@font-face
	font-family: "Mortal"
	src : url("../fonts/mortal/MK4.TTF")

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.first-section
	background-image: url(../img/section-1_bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	text-align: center
	height: 100vh
	color: #fff

.first-container
	h1
		font-family: "Mortal"
		font-size: 76px
		margin-bottom: 0
		margin-top: 0
	img
		margin-top: 10vh
	h2
		font-size: 36px
		margin-top: -25px
		position: relative
		text-transform: uppercase
	h3
		display: block
		width: max-content
		margin: 0 auto
		border-top: 1px solid #fff
		border-bottom: 1px solid #fff
		font-size: 36px
		margin-bottom: 25px
		font-family: "Mortal"

.main-link
	display: block
	margin: 0 auto
	padding: 15px 25px
	background-color: $purple
	color: #fff
	width: max-content
	transition: .3s all
	margin-top: 25px
	margin-bottom: 35px
	&:hover
		color: #fff
		text-decoration: none
		transform: scale(1.1)
	&:visited
		text-decoration: none
		color: #fff
	&:active
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none


.link-down
	text-align: center
	color: #383434
	font-size: 64px
	position: relative
	top: -52px
	&:hover
		color: $purple
	

.sect-2-div
	// width: 50%
	// float: left
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	position: relative

.sect-4-div
	// width: 50%
	// float: left

.about-ps
	h2
		text-transform: uppercase
		font-size: 24px
		font-weight: bold
		margin-top: 40px
		span
			font-family: "Mortal"
			color: $purple
			font-size: 36px
	ul
		text-align: left
		list-style-type: none
		li
			margin-bottom: 15px
			position: relative
			margin-left: 10px
			color: #4a4a4a
			&:before
				content: '+'
				position: absolute
				left: -15px
			&:last-child
				color: red
	p
		text-align: left
		padding-left: 40px
		margin-bottom: 20px
	h3
		text-align: center
		margin-top: 40px
		font-size: 30px

.section-2
	background-image: url(../img/section-2.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: top left

.sect-2-div-1
	
	height: 600px

.sect-4-div-1
	background-image: url(../img/section-4.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: top left
	height: 600px
	padding-top: 30px
	img
		width: 60%
		display: block
		margin: 0 auto

.sect-2-div-2-mod
	background-color: #141414

.sect-2-div-2
	// background-color: #141414
	height: 600px
	text-align: center
	img
		text-align: center
		display: block
		margin: 0 auto


.section-2-text-container
	width: 60%
	position: absolute
	right: 0
	p
		font-size: 21px
		border-bottom: 1px solid white
		padding-bottom: 10px
	h2
		font-family: "Mortal"
		font-size: 36px
		margin-top: -15px

	.main-link
		margin: 1px



.section-3
	background-image: url(../img/section-3.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: top left



.sect-3-img
	position: relative
	img
		position: absolute
		top: -77px
		left: -80%

.sect-3-text
	padding-top: 250px
	p
		fz24
		b
			text-align: center
			font-size: 36px
			border-bottom: 1px solid #fff

// .timer-container-abs
// 	position: absolute
// 	top: 15px
// 	right: 15px

.to-start
	text-transform: uppercase
	font-size: 26px

.slick-slide
	img
		width: 100%
		padding: 5px

.gallery-h2
	margin: 25px 0
	text-transform: uppercase

.mod-gallery
	width: 95%
	margin: 0 auto
	display: block
	float: none
	margin-top: 40px
	margin-bottom: 60px

.section-5
	background-image: url(../img/section-5.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top left
	h3
		font-size: 36px
		text-align: center
		margin-top: 45px
		color: $purple
		text-transform: uppercase

#form
	border: 1px solid #fff
	border-radius: 5px
	background-color: rgba(0, 0, 0, 0.95)
	padding: 30px
	width: 40%
	margin: 0 auto
	margin-top: 15%
	margin-bottom: 15%
	input
		width: 100%
		height: 60px
		text-align: left
		padding-left: 30px
		border: 1px solid #ececec
		background-color: transparent
		margin-right: 30px
		margin-bottom: 20px
		border-radius: 5px 
		display: block
		color: #fff
	button
		height: 60px
		margin-top: 35px
		width: 100%
		background-color: $purple
		border: none
		color: #fff
		display: block
		text-transform: uppercase
		transition: .3s all
		border-radius: 5px
		&:hover
			transform: scale(1.03)
			background-color: rgba(251, 38, 63, 0.62)
.after-preload
	background-color: #fb263f
	padding: 15px 10px
	width: 100%
	color: #fff
	text-align: center
	display: none
































@import "media" // Всегда в конце
