
$main-color: #f28322
$bg-color: #24292d
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.row
		.logo
			h1
				font-size: 34px
	.top-menu
		ul li
			font-size: 14px
			margin-right: 25px
	.right-side
		.space-for-pc
			height: 250px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.right-side
		.space-for-pc
			height: 303px

	.playball-fonts 
		font-size: 25px
		margin-bottom: -20px

	.big-font
		font-size: 70px

	.text-after
		margin-top: -20px
		font-size: 16px

	.parallax-window 
		h2
			font-size: 36px
	/**/
@media only screen and (max-width : 767px)
	.right-side
		.space-for-pc
			height: 0px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		position: relative

	.toggle-nav 
		display: block

	.top-menu
		ul
			display: none
			background-color: $bg-color
			margin-top: 79px
			width: 100%
			position: absolute
			left: 0
			li
				display: block
				text-align: center
				background-color: $bg-color
				margin-right: 0
				width: 100%
				transition: all .3s
				&:hover
					background-color: lighten($bg-color, 20%)
				a
					display: block

	.right-side
		display:none

	.menu-item-2
		font-size: 12px
	.blog
		.post-name
			font-size: 26px

	.modal-login
		display: none

/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		img
			width: 60px
			height: 42px
			margin-top: 11px
			margin-left: -50px

	.playball-fonts 
		font-size: 20px
		margin-bottom: -10px

	.big-font
		font-size: 40px

	.text-after
		margin-top: -10px
		font-size: 14px

	.space-for-pc
		height: 50px

	.little-up
		margin-top: -75px

	.parallax-window 
		h2
			line-height: 1
			letter-spacing: 1px
			font-size: 41px
	
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.right-side
		display:none
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/