$main_color: #3b7aeb
$second_color: #eceff4

/*==========  Desktop First  ==========*/

.menu-button 
	position: absolute
	z-index: 1000
	top: 57px
	right: 30px
	display: none

@media only screen and (max-width : 1565px)
	header
		.logo
			padding-right: 0%
		ul
			li
				margin-right: 20px

	.dropdown-menu
		top: 82px

	.dropdown
		&:after
			bottom: -61px
			left: 26px


@media only screen and (max-width : 1440px)
	.descr-img
		width: 47%

@media only screen and (max-width : 1340px)
	.descr-img
		margin-bottom: 25px
		width: 48%
	.working-groups .row
		margin-bottom: 0
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.bioethics-block-2 img
		width: 142%
	.first-letter
		height: 101px
		p
			top: 25px

	.price-home 
		span
			padding-left: 2px
	.descr-text
		margin: 0
		padding: 0
		padding-left: 5px
		padding-right: 6px

	.price-home
		font-size: 14px

	header
		font-size: 10px
		.logo
			padding-left: 1%
			padding-right: 0%
			padding-top: 16px
			img
				width: 120px
				height: 60px
		.header-margin 
			margin-top: 25px
		ul
			li
				margin-right: 10px
			i
				font-size: 18px
	.main-nav
		padding-top: 21px

	.dropdown
		&:after
			bottom: -63px
			left: 26px

	.descr-membership button
		bottom: -45px

	.work-grp 
		margin-top: 50px
		padding: 40px 20px
		border: 1px solid #ccc

	/**/

@media only screen and (max-width : 1200px)
	.descr-img
		margin-bottom: 12px
		width: 49%
		float: left
		height: 150px

	.descr-text
		padding-right: 15px
		padding-left: 15px
		min-height: 150px

	.hide-img
		height: 150px
		
	.margin-left-block
		margin-left: 12px

	.descr-text 
		h3
			font-size: 16px
		p
			font-size: 13px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.bioethics-log-abs
		position: relative
		left: 36%
		height: 150px
		width: 150px
		img
			width: 100%
			opacity: 1
			position: absolute
			z-index: 5
			bottom: 0
			left: 15%
	
	.cioms-news-block-right
		max-width: 308px

	.middle-space-hide
		display: none

	.line-to-devider-right
		display: none
	.line-to-devider-left
		display: none

	.text-to-devider-right
		left: 93%
		top: -5%

	.text-to-devider-left
		right: -24px
		top: -7%

	.free-book:after
		width: 104%
		top: 14px
		left: -3px
		transform: rotate(16deg)

	.container-centr
		height: 70%
	.descr-img
		margin-bottom: 12px
		width: 48%
		float: left
		height: 150px

	.descr-text
		padding-right: 15px
		padding-left: 15px
		min-height: 150px

	.margin-left-block
		margin-left: 12px


	.descr-text
		min-height: 220px

	.meet-loc
		font-size: 14px
		padding: 0 0 0 5px

	.hide-menu
		display: none

	.main-nav
		position: absolute
		width: 400px
		height: 400vh
		background-color: #fff
		right: 0
		top: 0
		z-index: 1001
		box-shadow: 9px 0 92px 1px #040404
		ul
			margin-left: -40px
			float: none
			li
				display: block
				width: 100%
				height: 40px
				padding-left: 15px
				box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.37)
				&:hover
					border-left: 3px solid $main_color
					background-color: $second_color
					border-bottom: none
				&:last-child
					box-shadow: none
				a
					color: #41479c
					display: block
					line-height: 3
					&:hover
						color: $main_color

	.descr-membership button
		bottom: -37px

	.mobile-search
		display: block
		text-align: center
		margin-bottom: 15px
		input
			height: 50px
			width: 300px
			font-size: 21px
			padding-left: 10px
			padding-right: 45px
			color: #a9b1b9
		a
			color: #a9b1b9
			i
				position: absolute
				font-size: 31px
				right: 60px
				top: 103px

	.title-menu
		display: block
		height: 95px

	.name-menu
		font-size: 31px
		font-weight: 600

	.close-menu
		a
			float: right
			color: #000
			font-size: 31px
			text-decoration: none



	.menu-button
		display: block

	header
		.logo
			padding-left: 5%
			padding-right: 0%
			img
				width: 187px
				height: 95px

	header ul li:last-child
		display: none

	.membership
		div
			border-bottom: 1px solid #ccc
			margin-bottom: 55px
			padding-bottom: 15px

	.footer-right-table
		margin-left: 15px

	footer 
		.container-fluid
			padding-top: 55px
			p
				padding-top: 0

	.footer-bg-top
		height: 680px
	.bioethics
		padding-bottom: 200px
		clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%)

	.part-two-meet
		margin-top: 45px

	.hide-img 
		img 
			width: 79%

	.style-breadcrumb p
		font-size: 28px

	.middle-space span
		margin-left: 0

	.part-one-meet
		padding: 4px

	.meet-loc
		text-align: center

	
	.member-home
		img
			padding-top: 2%

	.bx-wrapper .bx-pager
		display: none
		/**/
/* Small Devices, Tablets */


@media only screen and (max-width : 768px)

	.recent-book-block
		width: 48%
		float: left



	.cioms-news-block-left
		max-width: 100%

	.cioms-news-block-right
		max-width: 100%
		margin-top: 0

	.descr-text 
		p
			font-size: 12px
		h3
			font-size: 15px
	.middle-space span
		margin-left: 50%

	.middle-space span:before
		display: none

	.footer-right-table 
		float: left

	footer .container p
		text-align: center


	.contact
		padding-top: 0
		line-height: 1.2

	.style-breadcrumb p
		font-size: 36px

	.hidde-btn
		display: none

	.hidde-btn-lg
		display: block

	.part-two-meet 
		margin-top: 25px

	.style-breadcrumb
		display: block

	.footer-bg-top
		height: 1536px
	.footer-bg
		height: 1032px

	header 
		.logo
			padding-top: 0

	.main-nav
		padding-top: 0

	.footer-right
		padding: 0
	footer
		.container-fluid
			.col-xs-11
				margin: 0 auto
				float: none
				margin-bottom: 65px

	.dropdown-menu
		top: 40px
		left: 37px

	.dropdown:after
		bottom: -1px
		left: 83px

	.bioethics-block-2 img
		width: 50%
		height: 50%
		margin-top: 58px
		margin-left: 163px

	.first-letter
		&:before
			top: -35px

	.profile 
		min-height: 1200px
		img
			width: 20%

	.profile-block-1
		padding: 60px 40px
		margin-bottom: 75px

	.year-padding
		padding-left: 78px

	.sub-info
		margin-bottom: 0

	.radio-btn
		margin: 0 auto
		width: 337px

	.cioms-meetings
		display: block

	footer
		margin-top: 0




		/**/
@media only screen and (max-width : 630px)
	.recent-book-block
		width: 100%
		float: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	footer .container p
		text-align: center

	.work-grp
		margin-left: 0

	.img-book-container
		margin-right: 0

	.descr-text
		width: 50%

	.descr-img
		width: 100%

	.margin-left-block
		margin-left: 0

	.style-breadcrumb p 
		font-size: 25px

	.shadow-right, .shadow-left
		width: 100%

	.hide-img
		// display: none
	.profile-block-2 ol li
		padding-bottom: 35px

	.part-two-meet 
		margin-top: 43px

	#payNow
		left: 28%
	.bioethics-block-2 img
		margin-top: 60px
		margin-left: 75px
		opacity: 1

	header
		height: 82px
		background-image: none
		.logo
			img
				height: 60px
				width: 120px
				margin-top: -15px

	.main-nav
		width: 250px

	.mobile-search
		display: block
		text-align: center
		margin-bottom: 15px
		input
			height: 50px
			width: 200px
			margin-top: 25px
			margin-bottom: 15px
			font-size: 21px
			padding-left: 10px
			padding-right: 45px
			color: #a9b1b9
		a
			color: #a9b1b9
			i
				position: absolute
				font-size: 31px
				right: 36px
				top: 116px

	.title-menu
		display: block
		height: 82px
		padding-top: 31px
		background-color: #1155d3

	.name-menu
		font-size: 16px
		font-weight: 600
		color: #fff

	.close-menu
		a
			float: right
			color: #fff
			font-size: 16px
			text-decoration: none

	.menu-button
		top: 24px
		right: 33px

	.style-breadcrumb
		.col-sm-6
			padding: 0

	.footer-bg-top
		display: none

	.membership div
		padding-bottom: 120px

	/**/
@media only screen and (max-width : 375px)
	.breadcrumb
		font-size: 11px

	.style-breadcrumb
		height: 108px

	.year-padding
		position: absolute
		padding: 0
		top: 104px
		left: 28px

	.radio-btn
		width: 100%
		input, label
			display: block

	.descr-text 
		p
			font-size: 12px
		h3
			font-size: 15px



	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	.descr-membership button 
		bottom: -68px

	.bioethics-block-2 img
		opacity: 0

	.radio-btn
		width: 100%
		input, label
			display: block

	.year-padding
		padding-left: 0
		position: absolute
		top: 133px
		left: 30px

	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/